<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      input[type="text"],
      select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      input[type="datetime-local"],
      select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      input[type="file"],
      select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      input[type="submit"] {
        width: 100%;
        background-color: #4caf50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }

      div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div>
      <form id="create-form" enctype="multipart/form-data">
        <input
          type="text"
          autocomplete="off"
          id="event_name"
          placeholder="Event Name"
        />

        <input
          type="text"
          autocomplete="off"
          id="event_category"
          placeholder="Event Category"
        />

        <input
          type="text"
          autocomplete="off"
          id="location"
          placeholder="Lokasi"
        />

        <input
          type="datetime-local"
          id="event_start"
          autocomplete="off"
          placeholder="Starting Event"
        />

        <input
          type="datetime-local"
          id="event_end"
          autocomplete="off"
          placeholder="Ending Event"
        />

        <input
          type="file"
          id="event_image"
          autocomplete="off"
          placeholder="Event Banner"
        />

        <input
          type="text"
          autocomplete="off"
          id="event_desc"
          placeholder="Deskripsi Event"
        />

        <input type="submit" value="Submit Form" />
      </form>
    </div>

    <script>
      const form = document.getElementById("create-form");
      form.addEventListener("submit", createEvent);
      async function createEvent(e) {
        e.preventDefault();
        const eventName = document.getElementById("event_name").value;
        const eventCategory = document.getElementById("event_category").value;
        const eventLocation = document.getElementById("location").value;
        const eventStart = document.getElementById("event_start").value;
        const eventEnd = document.getElementById("event_end").value;
        const eventImage = document.getElementById("event_image").value;
        const eventDesc = document.getElementById("event_desc").value;
        console.log(eventStart);
      }
    </script>
  </body>
</html>
